spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:carttestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cart
spring.datasource.password=cart
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


create.order.service.url=http://localhost:9292/Order/createOrder